<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#btnScan").click(function () {
                var turma = $("#turma").val();
                $("#conteudo").html("");
                x=0;
                for(n=1;n<41;n++) {
                    area = turma+n;
                    console.log(area);
                    var url = 'http://143.106.241.1/'+area+'/sodecenoura/api/';
                    $.ajax(url, {
                        async: false,
                        success: function (data, textStatus, jqXHR) {
                            var ra = data['data']['autor']['ra'];
                            var nome = data['data']['autor']['nome'];
                            var status = data['status'];
                            $('#conteudo')
                                .append(area + ") ")
                                .append(ra + " : ")
                                .append(nome)
                                .append('<br>');
                        },
                        error: function (request, status, error) {
                            $('#conteudo').append(area+") Falha <br>");
                        }
                    });
                }
            });
        });

    </script>
</head>
<body>
<div>
    <select name="turma" id="turma">
        <option value="infd3">INFD3</option>
        <option value="infn3">INFN3</option>
        <option value="cti2">CTI2</option>
    </select>
    <input type="button" id="btnScan" value="Scan">
</div>
<hr>
<div id="conteudo"></div>
</body>
</html>